<!DOCTYPE html>
<html>
    <head>
        <title>Clojure IM</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <div class="messages-from-backend">
            <pre>
             <p class="messages"></p>
            </pre>
        </div>
        <div class="messages-to-send">
            <input type="text" name="message" id="user-message"/>
            <button id="send-message" onclick="sendMessage()">Send Message</button>
        </div>
        <div class="user">
            <input type="text" name="name" id="username"/>
            <button id="new-user" value="New User" onclick="newUser()">New User</button>
        </div>
    </body>
</html>